# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "http://open-notify.org/Open-Notify-API/ISS-Location-Now/"
      }
      description: "Provides the current location of the International Space Station including latitude, longitude, and timestamp. Offers both JSON and JSONP formats for easy access. Users are advised to poll the API no more than once every 5 seconds."
      servers: [
        {
          description: "Open Notify API Server"
          url: "http://api.open-notify.org"
        }
      ]
      title: "ISS Current Location"
      version: "1.0.0"
      tagline: "Real-time latitude, longitude, and timestamp for the International Space Station"
      homepage: "http://open-notify.org/"
      docs_url: "http://open-notify.org/Open-Notify-API/ISS-Location-Now/"
      license_short: "Creative Commons Attribution 3.0 Unported (CC BY 3.0)"
      license_md: `- Open Notify documentation site is published under [CC BY 3.0 Unported](http://creativecommons.org/licenses/by/3.0/deed.en_US).
- Underlying orbital data is derived from publicly-published NASA and NORAD Two-Line Element (TLE) sets.
- No explicit terms apply to the JSON endpoint itself; treat the service as a best-effort community resource.
- Attribute Open Notify when reusing the data or documentation.`
      about_md: `The [Open Notify](http://open-notify.org/) ISS Current Location API returns where the International Space Station is right now. It is a small, single-endpoint service originally built and maintained by Nathan Bergey as a hobby project that exposes ISS tracking data in a friendly JSON form.

What you get from the API:

- \`GET /iss-now.json\` returns a JSON object with \`message\`, a Unix \`timestamp\`, and an \`iss_position\` object containing \`latitude\` and \`longitude\` strings in decimal degrees.
- JSONP is supported by appending a \`?callback=...\` query parameter.
- The service takes no inputs and requires no authentication or API key.

Position is computed from a Two-Line Element set that Open Notify refreshes at least once a day from NASA spaceflight data (with Celestrak listed as an alternate source). Because TLE-based propagation has inherent uncertainty larger than one second, and the position is only recomputed once per second, the docs ask clients to poll no faster than once every five seconds.

Operationally the host \`api.open-notify.org\` has had intermittent outages over the years, so production callers should expect occasional errors and back off accordingly. CORS is enabled, making the endpoint usable directly from browser JavaScript.`
      entity_desc: {
        iss_location: "The current position of the International Space Station, returned as `latitude`, `longitude`, and a Unix `timestamp` from `GET /iss-now.json` (JSONP available via `?callback=`)."
      }
      auth: false
    }
  }
}
